# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
MONGODB_URI=mongodb+srv://rogerjove2005:rogjov01@cluster0.rxxyf.mongodb.net/
DB_NAME=Projecte_prova

# URLs
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Secretos
JWT_SECRET=c6394e688c229584a3d982d1fbb90d092a4213e6944a1d31a2bd23a8bfc23f9c
SESSION_SECRET=8da6b1bd531def1624a02cf40133c777045bc807e2c637e7af48e660ad22c15c

# Google OAuth
GOOGLE_CLIENT_ID=498038031210-gl7l7r1m4t5dkg111fc9rvu0je3i03ad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Service
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_app_password

# Steam OAuth
STEAM_API_KEY=your_steam_api_key_here

# Apple OAuth
APPLE_CLIENT_ID=your_apple_client_id_here
APPLE_TEAM_ID=your_apple_team_id_here
APPLE_KEY_ID=your_apple_key_id_here
APPLE_PRIVATE_KEY_PATH=path/to/your/private/key.p8

# Amazon OAuth
AMAZON_CLIENT_ID=your_amazon_client_id_here
AMAZON_CLIENT_SECRET=your_amazon_client_secret_here

# Configuración de seguridad
RATE_LIMIT_WINDOW=900000  # 15 minutos en milisegundos
RATE_LIMIT_MAX_ATTEMPTS=5
TOKEN_EXPIRATION=86400    # 24 horas en segundos 